class Solution {
    public List<List<Integer>> generate(int numRows) {

       List<List<Integer>> rows = new ArrayList<>();
       for (int i = 0; i < numRows; i++){
            List<Integer> singleRow = new ArrayList<>();
                for(int j = 0; j <= i; j++){
                    singleRow.add(1);
                }
                for(int j = 1; j<i; j++){
                    int valueAboveLeft = rows.get(i-1).get (j-1);
                    int valueAboveRight = rows.get(i-1).get(j);
                    int sum = valueAboveLeft + valueAboveRight;
                    singleRow.set(j, sum);
                }
                rows.add(singleRow);
       }
       return rows;

    }
}
